# KPISOFT

./: .classpath  .gitignore  .project  automation.out  pom.xml  run.bat  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/test/java/Runner/: TestRunner.java
src/test/java/config/: ConfigFileReader.java  ExcelFileReader.java  ExcelWriter.java  ExcelWriter1.java
src/test/java/helper/: LoggerHelper.java
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: ActualScorecardPage.java  AggregrateTeamScorePage.java  AnnouncementsPage.java  AnnualScorePage.java  AppersialFeedbackPage.java  ApproveReviewPage.java  AskKpiReviewPage.java  BasePage.java  BuildDetailsPage.java  BulkEmployeeResignPage.java  BulkImageUploadPage.java  BulkUploadPage.java  CalibrationProgam.java  CalibrationProgamPage.java  ChangeLanguagepage.java  CheckInCreationPage.java  CloneKpiPage.java  Coachin_Page.java  CompetencyProgramPage.java  CreateKpiPage.java  CreateTenantPage.java  CustomerOnBoardingPage.java  DBConnection.java  Designation.java  Email_NotificationPage.java  EmployeeCustomEntityPage.java  EmployeePage.java  EmployementType.java  ForgotPasswordPage.java  HomePage.java  JobCategorypage.java  JobGradepage.java  KpiLibraryPage.java  Kpi_KpiRelationshipPage.java  KudosPageObject.java  Like_Share_CommentPage.java  LoginPage.java  MailTrapPage.java  ManageOperationsPage.java  MobileAppManagmentPage.java  (+32 more)
src/test/java/parallelSteps/: CustomerOnBoardingStepDefinition.java  LoginStepDefinition.java  RunCucumberTest.java  ServiceHooks.java
src/test/java/stepdefs/: CheckInStepDefinition.java  CheckinProgramUserFlowStepDefinition.java  CreateScorecardGroupKpiStepDefinition.java  CreateScorecardIniativeKPIStepDefinition.java  CustomerOnBoardingStepDefinition.java  EditRelationshipStepDefinition.java  EmployeeManualStepDefinition.java  ForceCloseByProgramStepDefinition.java  ForceCloseMonthlyReviewStepDefinition.java  ForgotPasswordStepDefinition.java  LoginScenarioFunctionlitiesStepDefinition.java  LoginStepDefinition.java  MeasureKPIHalfYearlyStepDefinition.java  MeasureKPIOnceStepDefinition.java  MeasureKPIQuarterlyStepDefinition.java  PerformanceProgramStepDefinition.java  ProfileStepDefinition.java  ProgramManagementStepDefinition.java  ResetScorecardStepDefinition.java  ResetScorecardStepDefinition_48.java  ServiceHooks.java  SwitchUserStepDefinition.java
src/test/java/util/: TestContext.java
src/test/resources/Data/DEV/: COBAutomation.xlsx  COBManual.xlsx  COMPAUTOMATION.xlsx  Checkin.xlsx  CoachinUsers.xlsx  CreateKpi.xlsx  Employee.xlsx  EmployeeAnnualScore.XLSX  EmployeeRevertAnnualScore.XLSX  HISTROICALDATA.xlsx  JobCategory.xlsx  KPIAUTOMATION.xlsx  MobileAppManagement.xlsx  PushKpi.xlsx  Score.xlsx  Tenant.xlsx  employeecode.xlsx  job_grade.xlsx  orgunit.xlsx  position.xlsx  programdata.xlsx  singleLevelData.xlsx  userData.xlsx
src/test/resources/Data/DEV/Attach_review/: CompetencyData.xlsx
src/test/resources/Data/QA/: BulkProgramRuleUploadTemplate.XLSX  COB.XLSX  COBAutomation.xlsx  Checkin.xlsx  CompetencyAutomation.xlsx  CreateEmployee.xlsx  CreateKpi.xlsx  Employee.xlsx  EmployeeCustomEntity.xlsx  Employement_Type.xlsx  KPIANDCOMPAUTOMATION.xlsx  QuestionnaireUploadTemplate.XLSX  Scoreshseet.xlsx  Tenant_preferneces.xlsx  TestEdit_bulkKpiDeleteTemplate.xlsx  UOM.xlsx  orgcategory.xlsx
src/test/resources/Data/QA/Attach_review/: employeecode.xlsx
src/test/resources/Data/preProd/: BULKRESIGNFILE.XLSX  COBAutomation.xlsx  COBMANUALMOB.xlsx  COBMOBILEAUTO.xlsx  CompetencyData.xlsx  Designation.xlsx  Employee.xlsx  ReviewFlowData.xlsx  Role_and_permission.xlsx  SendBulkInvitationTemplate.XLSX  TestCases.xlsx  TestEdit_kpiUploadTemplate.xlsx  UserAnnouncement.xlsx  UserGroup.xlsx  kpiScoreUploadTemplate.xlsx  orgunittype.xlsx  programdata.xlsx
src/test/resources/Data/preProd/Attach_review/: Alfahim Abdul_kpiUploadTemplate (1).xlsx  KPISOFT JIRA.csv  programdata.xlsx
src/test/resources/configs/: Configuration.properties  Environment.properties
src/test/resources/downloads/: customerOnBoarding (1).XLSX  customerOnBoarding.XLSX
src/test/resources/features/: 01_Login.feature  02,04,05_Login_Valid_Invalid_ChangePassword.feature  03_Forgot_Password.feature  06_Profile.feature  13,50_Add_Employee_Manual_And_Edit_Relationship.feature  14,15_Add_Employee_COB_OrgUnit.feature  16-26_Performance_Program.feature  29-32_checkIn.feature  42.1_MeasureKPIQuarterly.feature  42.2_MeasureKPIHalfYearly.feature  42.3_MeasureKPIOnce.feature  43_CreateScorecard_IniativeKPI.feature  44_CreateScorecard_GroupKpi.feature  45_ForceCloseByProgram.feature  46_ForceCloseByUser.feature  47_Reset_Scorecard.feature  48_Reset_Scorecard.feature  49_Edit Relationship.feature  51-71_ProgramManagement.feature
src/test/resources/parallel/: customerOnBoarding.feature  login.feature  performanceProgram.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: feature.html  feature.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-parallel.RunCucumberTest.xml  TEST-parallelSteps.RunCucumberTest.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
